# sample

NewOne/: pom.xml  testng.xml
NewOne/src/main/java/Browser/: Browser.java  utility.java
NewOne/src/main/java/Excel/: xldata.java
NewOne/src/main/java/Locators/: page1Object.java  page2Objects.java
NewOne/src/main/java/Pages/: page1.java  page2.java
NewOne/src/main/java/ScreenShot/: screenshot.java
NewOne/src/test/java/Hooks/: Hooks1.java
NewOne/src/test/java/Runner/: DemoJUnit.java  DemoNG.java  demoJunit1.java
NewOne/src/test/java/StepDefination/: Sampletest.java  neww.java  sample2.java
NewOne/src/test/java/TestCaseDemo/: Demo.java  Test1.java  Test2.java  Test3.java
NewOne/src/test/resources/: testdata.xlsx
NewOne/src/test/resources/Feature/: s.feature
NewOne/test-output/: emailable-report.html  index.html  testng-results.xml
NewOne/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
NewOne/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  testng-failed.xml
NewOne/test-output/html/: graphsRClass.html  graphsTime.html  overview.html  packages.html  suite1_test1_results.html  suites.html  suites_overview.html
NewOne/test-output/junitreports/: TEST-Runner.DemoNG.xml  TEST-TestCaseDemo.Test1.xml  TEST-TestCaseDemo.Test2.xml  TEST-TestCaseDemo.Test3.xml
